{
  "name": "frontendbabel",
  "version": "0.1.0",
  "description": "New DocPad project without using a skeleton",
  "engines": {
    "node": "0.10",
    "npm": "1.3"
  },
  "dependencies": {
    "bem": "git://github.com/bem/bem-tools.git#4c2803d5407dd91d7d3bc0e313249e7febe8b757",
    "bem-environ": "~1.3.1",
    "bem-techs-core": "~0.3.0",
    "bower-npm-install": "~0.5.1",
    "grunt": "~0.4.5",
    "grunt-bem": "~0.1.0",
    "grunt-contrib-copy": "~0.4.0",
    "docpad": "~6.64.3",
    "docpad-plugin-cleanurls": "~2.7.0",
    "docpad-plugin-eco": "~2.0.3",
    "docpad-plugin-grunt": "~2.1.1",
    "docpad-plugin-highlightjs": "~2.2.1",
    "docpad-plugin-marked": "~2.2.1",
    "docpad-plugin-rss": "~2.1.3"
  },
  "main": "node_modules/docpad/bin/docpad-server",
  "scripts": {
    "start": "node_modules/docpad/bin/docpad-server"
  }
}
